{
  "name": "secret-hitler-tracker",
  "version": "1.0.0",
  "description": "Real-time Secret Hitler game tracker with WebSocket multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "secret-hitler",
    "board-game",
    "multiplayer"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^11.0.0",
    "ws": "^8.21.0"
  }
}
